<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent">

    <TableRow
        android:layout_alignBottom="@+id/null"
        android:layout_marginBottom="0dp">
        layout_width: sajsajas</TableRow>
    <SeekBar android: />
    <TextView />
</RelativeLayout>